<html>  
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src="../public/js/jquery.jsPlumb-1.4.1-all.js"></script>

<style>
h2 {
	text-align: "center";
	
}

body, html {
	min-width: 780px;
	max-width: 1000px;
	margin: 0 auto;
	height:100%;
}

#canvas {
	width: 100%;
	height: 750px;
	margin:0;
	padding:0
	position:relative;
	display:block;
	
}

.footer {
	height:100px;
	width:100%;
	background-color:black;
	display:block;
}
#header { 
	height:100px;
	width:100%;
	background-color:red;
	display:block;
}

.device{

	margin-bottom: 20px;
    margin: auto;
	position:absolute;
	display:block;
}

img {
	display:block;
	align:middle;
}

#router {
	display:inline-block;
	margin:600px 350px 0px 350px;
	padding:10px;
}

#air {
	display:inline;
	margin:400px 0px 0px 100px;
}

#desktop {
	display:inline;
	margin: 400px 0px 0px 600px;
}
#iphone
{
	display:inline;
	margin: 200px 0px 0px 500px;
}
#gaming
{
	display:inline;
	margin: 200px 0px 0px 200px;
}


</style>
</head>


<body>
<div id="header"><h2>My Network Manager</h2> </div>
<div id="canvas">
		<div class="device" id="desktop">
			<img src="../public/images/windowsDesktop(small).png"/>
		</div>
		<div class="device" id="router">
			<img src="../public/images/DLinkRouter.png"/>
		</div>
				
		<div class="device" id="air">
			<img src="../public/images/macbookAir(small).png"/>
		</div>
		<div class="device" id="iphone">
			<img src="../public/images/iPhone(small).png"/>
		</div>
		
		<div class="device" id="gaming">
			<img src="../public/images/gamingDevice.png"/>
		</div>
		
</div>

	<div class="footer"></div>
</body>
  
  
<script>

jsPlumb.ready(function() {

jsPlumb.connect({
	source:"desktop", 
    target:"router",
    anchors:["BottomCenter", "Right" ],
    endpoint:"Blank",
	paintStyle:{ strokeStyle:"Grey", lineWidth:3, dashstyle:"2 4" },
	endpointStyle:{ fillStyle:"Grey", outlineColor:"Grey", outlineWidth:1 },
  });   
  
jsPlumb.connect({
	source:"air", 
    target:"router",
    anchors:["BottomCenter", "Left" ],
	paintStyle:{ strokeStyle:"Grey", lineWidth:3, dashstyle:"2 4" },
	endpointStyle:{ fillStyle:"Grey", outlineColor:"Grey", outlineWidth:1 },
    endpoint:"Blank",
 });

jsPlumb.connect({
	source:"gaming", 
    target:"router",
    anchors:["BottomCenter", "Left" ],
	paintStyle:{ strokeStyle:"Grey", lineWidth:3 },
	endpointStyle:{ fillStyle:"Grey", outlineColor:"Grey", outlineWidth:1 },
    endpoint:"Blank",
 });  
 
 jsPlumb.connect({
	source:"iphone", 
    target:"router",
    anchors:["BottomCenter", "Right" ],
	paintStyle:{ strokeStyle:"Grey", lineWidth:3 },
	endpointStyle:{ fillStyle:"Grey", outlineColor:"Grey", outlineWidth:1 },
    endpoint:"Blank",
 });  
});
</script>



</html>